[
  {
    "name": "/Shuffleboard/DifferentialDrive/Left Inverted",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/Shuffleboard/DifferentialDrive/Right Inverted",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Lighting/Switch",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true,
      "retained": true
    }
  }
]
